<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>About me</h1>
<h2>My name is paris and I take computer science.</h2>
<p>This These are my programming projects.</p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="Screen Shot 2023-06-04 at 12.27.57 PM.png">
    <img src="Screen Shot 2023-06-04 at 12.27.57 PM.png" alt="Save Humanity" width="1080" height="1080">
  </a>
  <div class="desc"This program is about a emo alien trying to take over the world using technology. 
       The player uses the arrows to avoid gettign hit by the alien and try to obtain code to stop the alien without being infected by the alien. </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<!DOCTYPE html>
</body>
</html>
<html>
<head>
<style>
a https://arcade.makecode.com/S54009-31088-29918-35331 {
  color: blue;
a https://arcade.makecode.com/S67416-00465-87769-36708 {
  color: black;
  }
  </style>
  </head>
  <body>
}
</style>
</head>
<body>

<h2> These are my game projects from makecode. </h2>

<p><b><a href="default.asp" target="_blank"> First one: Save Humanity</a></b></p>

</body>
</html>






